stages:
  - install
  - test
  - build
  - deploy

install-dependencies:
  stage: install
  tags:
    - node
  script:
    - echo "Install the package!"
    - npm install
  artifacts:
    expire_in: 1hr
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/

test:
  stage: test
  dependencies:
    - install-dependencies
  tags:
    - node
  script:
    - echo "Testing App!"
    - npm install
    - npm run test:ci
    - echo "Test successfully!"

build:
  stage: build
  dependencies:
    - install-dependencies
  tags:
    - node
  script:
    - echo "Start building App!"
    - npm install
    - npm run build
    - echo "Build successfully!"
  artifacts:
    expire_in: 1hr
    paths:
      - build/
# pages:
#   stage: deploy
#   dependencies:
#     - build
#   script:
#     - mkdir public
#     - mv ./build/* ./public/
#   artifacts:
#     paths:
#       - public
#   environment:
#     name: production
#   only:
#     - branches
